# fastparquet

./: .gitignore  README.md  pom.xml
src/main/java/com/fishblack/fastparquet/common/: ConvertResult.java  FastParquetConstants.java  FieldMetadata.java  ParquetConversionException.java  SchemaConverter.java  TempFile.java  UnsupportedDataTypeException.java
src/main/java/com/fishblack/fastparquet/reader/: ParquetColumnReader.java  ParquetColumnReaderImpl.java  ParquetDataReader.java
src/main/java/com/fishblack/fastparquet/utils/: FastParquetUtils.java  ParquetAvroUtils.java  ParquetConverter.java  Utils.java
src/main/java/com/fishblack/fastparquet/writer/: FastAvroWriteSupport.java  FastParquetAvroWriter.java  ParquetDataWriter.java
src/test/java/com/fishblack/fastparquet/: ConfigUtils.java  FieldMetadataTest.java  ParquetAvroUtilsTest.java  ParquetColumnReaderTest.java  ParquetConvertAuditTest.java  ParquetDataReaderTest.java  ParquetDataWriterTest.java  ParquetTestUtil.java  ParquetWithSchemaTest.java  SchemaConverterTest.java
src/test/resources/testdata/: importoptions.xml
src/test/resources/testdata/parquet/: Targets.xlsx  all_types_data_no_transform.csv  all_types_data_no_transform_expected.csv  all_types_data_no_transform_type_options.xml  all_types_dataset.parquet  all_types_dataset_with_Chinese.parquet  all_types_dataset_with_nulls.parquet  all_types_excel_published_data.csv  all_types_excel_published_data_expected.csv  all_types_excel_published_data_schema_expected.avsc  all_types_excel_published_data_type_options.xml  all_types_non_published_schema_expected.avsc  all_types_non_published_type_options.xml  data_types_test.csv  data_types_test_expected.csv  data_types_test_type_options.xml  data_types_test_with_error.csv  empty_parquet_file.parquet  empty_string_data.csv  empty_string_data.xlsx  empty_string_data_type_options.xml  excel_to_parquet.xlsx
